#SI AL INSTALAR LA BBDD INTRODUJISTE UN USER O UNA PSWD DISTINTA
#CAMBIALO POR LO TUYO AQUÍ PARA QUE TE FUNCIONE

db.host = localhost
db.port=3306
db.database=dbgrupo1
db.username=grupo1
db.password=ds4m0l4